# Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a83776/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a83776/demo/app/: App.java  Config.java  Constants.java
app/src/main/java/com/example/a83776/demo/base/: BaseActivity.java  BaseActivity1.java  BaseActivity2p.java  BaseFragment.java  BaseNetEaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/example/a83776/demo/component/: ImageLoader.java
app/src/main/java/com/example/a83776/demo/contract/: LiveCourseContract.java  LiveCourseDetailContract.java  Logincontract.java
app/src/main/java/com/example/a83776/demo/dagger2test/: Car.java  Car1.java  CarComponent.java  CarComponent1.java  CarModule.java  CarModule1.java  CarScope.java  Engine.java  Engine1.java  QualfierA.java  QualfierB.java
app/src/main/java/com/example/a83776/demo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/a83776/demo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/a83776/demo/di/qualifier/: BeikeUrl.java  DemoUrl.java  KoclaUrl.java
app/src/main/java/com/example/a83776/demo/di/scope/: ActivityScope.java  FramentScope.java
app/src/main/java/com/example/a83776/demo/model/: DataManager.java
app/src/main/java/com/example/a83776/demo/model/Prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/a83776/demo/model/bean/: BaseResult.java  Book.java  ClassSchedule.java  JiaZhangKeBiaoListBean.java  Live.java  LiveDetail.java  LiveRoomInfo.java  LiveTime.java  Recording.java  Teacher.java  User.java
app/src/main/java/com/example/a83776/demo/model/db/: BaseDao.java  DataBaseHelper.java
app/src/main/java/com/example/a83776/demo/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/a83776/demo/presenter/: LiveCourseDetailPresenter.java  LiveCoursePresenter.java  LoginPresenter.java
app/src/main/java/com/example/a83776/demo/ui/_interface/: OnConfirmClickListener.java
app/src/main/java/com/example/a83776/demo/ui/activity/: LiveRoomActivity.java  (+5 more)
app/src/main/java/com/example/a83776/demo/util/: DateTimeFormatUtil.java  FixedSpeedScroller.java  HomeKeyWatcher.java  LogUtils.java  PermissionUtils.java  RxUtil.java  SnackBarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/a83776/demo/widget/: CommonSubscriber.java
app/src/main/java/com/example/a83776/netease/: DemoCache.java  NimApplication.java
app/src/main/java/com/example/a83776/netease/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/example/a83776/netease/inject/: FlavorDependent.java  IFlavorDependent.java
app/src/main/java/com/example/a83776/netease/permission/: MPermission.java
app/src/main/res/drawable/: bg_dialog.xml  button.xml  rect_darkgreen.xml  rect_gray.xml  rect_green.xml  rect_white.xml  selector_button_music_play.xml
app/src/main/res/layout/: activity_live_detail.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  audience_activity.xml  dialog_toast.xml  fragment_confirm_dialog.xml  fragment_live2.xml  fragment_lives.xml  interaction_view_layout.xml  item_change_clarity.xml  item_live.xml  live_player_activity.xml  my_video_palyer_controller.xml  tx_video_palyer_controller.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_permissions.xml  styles.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/a83776/demo/: ExampleUnitTest.java
(+194 files in other folders)
