apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.a83776.demo"
        minSdkVersion 21
        targetSdkVersion 26
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions{
        incremental = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.android.support:appcompat-v7:26.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
            implementation 'com.android.support:design:26.0.0'
            implementation "io.reactivex.rxjava2:rxjava:2.0.7"
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
            implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
            implementation 'com.squareup.retrofit2:retrofit:2.2.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
            implementation 'com.squareup.okhttp3:okhttp:3.10.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
            implementation 'com.google.dagger:dagger:2.0.2'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
            implementation 'org.glassfish:javax.annotation:10.0-b28'
            implementation 'com.alibaba:fastjson:1.1.62.android'
            implementation 'com.google.code.gson:gson:2.7'
            implementation 'me.yokeyword:fragmentation:1.3.5'
            implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
            implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
            implementation 'com.android.support:percent:26.0.0'
            implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
            implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
            implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
            implementation 'com.badoo.mobile:android-weak-handler:1.1'
            androidTestCompile('com.android.support:support-annotations:26.0.0') {
                force = true
            }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
}


dependencies {
    androidTestCompile 'junit:junit:4.12'
}